<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NM.OP.AccountOP" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQEAAAAAAAgQAEiAAAAAIAAQAIABKgEAAQxAEAAAA=</HashCode>
      <FileName>OP\AccountOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.UtilOP" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAgAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\UtilOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.ApplicationOP" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAAAAgAAAAgAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>OP\ApplicationOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.AppSettingOP" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\AppSettingOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.CertifiedProviderOP" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>OP\CertifiedProviderOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.DataHelper" Collapsed="true">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.DBOperate" Collapsed="true">
    <Position X="4" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAgQQAgAACCsICCQIBQAEEIBAACAEAARAAIACACACIA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NM.OP.SqlServerDBOperate" Collapsed="true">
    <Position X="5" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>wAAAQAAAACCsICCQIBQAEEIBAAAgEAARIAAACASEiIA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.OracleDBOperate" Collapsed="true">
    <Position X="2.5" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wASIQAAAACCMICCQIBQgEE5BAAAgEABRIgAACASEiIA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.DataAccess" Collapsed="true">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAABQAAAACSMICCQIBQAEEJBgAAAEAARAAAACACACIA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.FieldMapping" Collapsed="true">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAADAAAAAAAEAAABAAAQ=</HashCode>
      <FileName>OP\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.FieldMappings" Collapsed="true">
    <Position X="15.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAABAAAAAQAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>OP\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.DataProvider" Collapsed="true">
    <Position X="12" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yQgAAAAAAACcAAASIBQBEEIAgCIgAAERECQEAAAAAIA=</HashCode>
      <FileName>OP\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.EntityProviderOP&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAgIQAACAEACIQAAAgEAAAAAAAAAAAAFBBAAAoAKA=</HashCode>
      <FileName>OP\EntityProviderOP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NM.OP.FileZillaOP" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAIAQAAEAAIAAAAAAAAEAAA=</HashCode>
      <FileName>OP\FileZillaOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.LookupOP" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OP\LookupOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.NamedProviderOP" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\NamedProviderOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.SearchMetaOP" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\SearchMetaOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.OP.SourceOP" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>OP\SourceOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NM.Service.CustomEntityOPAttribute" Collapsed="true">
    <Position X="12" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>OP\CustomEntityOPAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NM.OP.IDBOperator" Collapsed="true">
    <Position X="12" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQQAAAACCMICCQIBQAEEIBAAAAEAARAAAACACACIA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NM.OP.IEntityProviderOP" Collapsed="true">
    <Position X="13.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAgIAAACAAAAAAAAAgAAAAAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>OP\IEntityProviderOP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NM.OP.DataBaseType" Collapsed="true">
    <Position X="12" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OP\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NM.OP.MappingOption" Collapsed="true">
    <Position X="13.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OP\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>