<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1448959652502" level="FATAL" thread="44"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-2-130934318449403537" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12571: TNS: 包写入程序失败    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, String procedure, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.DataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 174
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 93</log4j:throwable></log4j:event>
<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1448959657925" level="FATAL" thread="40"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-2-130934318449403537" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12571: TNS: 包写入程序失败    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, String procedure, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.DataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 174
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 93</log4j:throwable></log4j:event>
<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1448959659077" level="FATAL" thread="41"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-2-130934318449403537" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12571: TNS: 包写入程序失败    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, String procedure, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.DataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 174
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 93</log4j:throwable></log4j:event>
<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1448959665315" level="FATAL" thread="41"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-2-130934318449403537" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12571: TNS: 包写入程序失败    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, String procedure, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.DataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 174
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 93</log4j:throwable></log4j:event>
<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1449043177845" level="FATAL" thread="95"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-1-130935112192228578" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12571: TNS: 包写入程序失败    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, String procedure, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleCommand.ExecuteReader(Boolean requery, Boolean fillRequest, CommandBehavior behavior)
   在 Oracle.DataAccess.Client.OracleDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 174
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 93</log4j:throwable></log4j:event>
