<log4j:event logger="G.Simple.Api.Controllers.LoginInfoController" timestamp="1448852412179" level="INFO" thread="51"><log4j:message>获取当前用户。</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-6-130933255849202165" /><log4j:data name="log4net:Identity" value="gkpeng" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties></log4j:event>
<log4j:event logger="G.Simple.Api.Controllers.LoginInfoController" timestamp="1448853830821" level="INFO" thread="9"><log4j:message>获取当前用户。</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-1-130933273514082538" /><log4j:data name="log4net:Identity" value="gkpeng" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties></log4j:event>
<log4j:event logger="G.Simple.Api.BaseOAuthorizationServerProvider" timestamp="1448879585119" level="FATAL" thread="196"><log4j:message>用户登录发生错误！</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="gkpeng-PC" /><log4j:data name="log4japp" value="/LM/W3SVC/58/ROOT-4-130933528460969225" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="gkpeng-PC\gkpeng" /><log4j:data name="log4net:HostName" value="gkpeng-PC" /></log4j:properties><log4j:throwable>Oracle.DataAccess.Client.OracleException ORA-12170: TNS: 连接超时    在 Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   在 Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   在 Oracle.DataAccess.Client.OracleConnection.Open()
   在 GOMFrameWork.DBContext.DBProvider.OpenConn() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 22
   在 GOMFrameWork.DBContext.OracleProvider.ExcuteProc(String procName, DbParameter[] parameters) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\DBProvider.cs:行号 160
   在 GOMFrameWork.DBContext.EntityProvider.ExcuteProcResult[T](ProcEntity entity) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DBContext\EntityProvider.cs:行号 156
   在 GOMFrameWork.DataEntity.ProcEntity.Execute[T]() 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\GOMFrameWork\DataEntity\SearchEntity.cs:行号 367
   在 G.Simple.Api.Util.LoginIn.Login(String username, String password, String clientIp, String clientName, Int32 nametype, Int32 port) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\Util\LoginIn.cs:行号 30
   在 G.Simple.Api.BaseOAuthorizationServerProvider.GrantResourceOwnerCredentials(OAuthGrantResourceOwnerCredentialsContext context) 位置 d:\Work\HLStudio\trunk\Sources\MyFramework\G.Simple.Api\App_Start\Startup.Auth.cs:行号 84</log4j:throwable></log4j:event>
